# Chutlhu4You

./: .gitignore  README.md  cdk.context.json  cdk.json
src/: FargateApi.sln
src/Fargate APIApp.Tests/: FargateAPIApp.Tests.csproj
src/FargateAPIApp/: Dockerfile  FargateAPIApp.csproj  FargateAPIApp.http  Program.cs  appsettings.json  readme.md
src/FargateAPIApp.Integration.Tests/APITests/Features/: GetOrderTests.cs
src/FargateAPIApp.Tests/: FargateAPIApp.Unit.Tests.csproj
src/FargateAPIApp.Tests/APITests/Features/Orders/: CreateOrderTests.cs  GetOrderTests.cs  OrderMappingTests.cs
src/FargateAPIApp/Features/Orders/: CreateOrder.cs  GetOrder.cs  OrderMapper.cs
src/FargateAPIApp/Features/Orders/DTOs/: OrderDto.OrderItem.cs  OrderDto.cs
src/FargateAPIApp/Features/Orders/Models/: Order.OrderItem.cs  Order.cs
src/FargateAPIApp/Features/Products/: CreateProduct.cs  GetProduct.cs  ProductMapper.cs
src/FargateAPIApp/Features/Products/DTOs/: ProductDto.cs
src/FargateAPIApp/Features/Products/Models/: Product.cs
src/FargateAPIApp/Properties/: launchSettings.json
src/FargateAPIApp/Shared/Models/: IMapper.cs  IModel.cs
src/FargateAPIApp/Shared/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
src/FargateAPIApp/Shared/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
src/FargateApi/: ApiStackProps.cs  FargateApi.csproj  FargateApiCdk.csproj  FargateApiStack.cs  Program.cs
src/FargateApi/Constructs/: FargateCluster.cs  MessageQueue.cs  Persistence.cs  PublicLoadBalancer.cs
src/FargateApi/Props/: FargateClusterProps.cs  PublicLoadBalancerProps.cs
src/FargateOrderProcessor/: Dockerfile  FargateOrderProcessor.csproj  Program.cs  appsettings.json
src/FargateOrderProcessor/Entities/: Order.cs  OrderItem.cs
src/FargateOrderProcessor/Properties/: launchSettings.json
src/FargateOrderProcessor/Services/: OrderService.cs
src/FargateWeb/: Dockerfile  FargateWeb.csproj  Program.cs
src/FargateWeb/Controllers/: LocalController.cs
src/FargateWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
src/FargateWeb/Pages/Shared/: _Layout.cshtml
src/FargateWeb/Properties/: launchSettings.json
